.container {
  display: flex;
  gap: 30px;
  padding: 30px;
  justify-content: space-between;
}

.products-section {
  flex: 3;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 10px;
  background: #fdfdfd;
  transition: 0.3s ease;
}

.card:hover {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 130px;
  object-fit: cover;
  margin-bottom: 10px;
}

.card button {
  padding: 5px 10px;
  background: #ef476f;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.wishlist-section {
  flex: 1;
  padding: 10px;
  border-left: 2px dashed #ccc;
}

.wishlist-card {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
  background: #fff7f7;
  padding: 8px;
  border-radius: 8px;
}

.wishlist-card img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 5px;
}
